# **二叉搜索树一定是中序遍历**
**因为只有中序遍历的时候遍历的所有元素才是有序的，这样才是单调递增的**

**遍历整个二叉树，一般用void函数**

**涉及回溯过程的，把结果一层层向上返回的一定用的是后序遍历**

## [530. Minimum Absolute Difference in BST](https://leetcode.cn/problems/minimum-absolute-difference-in-bst/)
数组方法，存储到一个数组然后找最小的
```CPP
class Solution {
public:
    vector<int> vec;
    void traversal(TreeNode* node,vector<int>& vec){
        if(node==NULL) return;
        traversal(node->left,vec);
        vec.push_back(node->val);
        traversal(node->right,vec);
    }
    int getMinimumDifference(TreeNode* root) {
        long long min = LONG_MAX;
        traversal(root, vec);
        for(int i = 1;i<vec.size();i++){
            long long result = abs(long(vec[i]-vec[i-1]));
            if(result<min) min = result;
        }
        return min;
    }
};
```
双指针方法，其实就可以想象成一个数组来进行双指针遍历。
```CPP
class Solution {
public:
    TreeNode* pre = NULL;
    long long min = LONG_MAX;
    void traversal(TreeNode* cur){
        if(cur==NULL) return;
        traversal(cur->left);
        long long result;
        if(pre!=NULL) {
            result = abs(cur->val-pre->val);
            if(result<min) min = result;
        }
        pre = cur;
        traversal(cur->right);
    }
    int getMinimumDifference(TreeNode* root) {
        traversal(root);
        return min;
    }
};
```

## [501. Find Mode in Binary Search Tree](https://leetcode.cn/problems/find-mode-in-binary-search-tree/description/)
注意遍历逻辑，全局变量count该如何初始，如何变化，如果有新的max那么就要把result结果都clear掉
```CPP
class Solution {
public:
    int count;
    int max_count;
    vector<int>result;
    TreeNode* pre = NULL;
    void traversal(TreeNode* cur){
        if(cur==NULL) return;
        traversal(cur->left);
        if(pre==NULL) count = 1;
        else if(cur->val==pre->val){
            count++;
        }else count = 1;
        if(count==max_count) result.push_back(cur->val);
        if(count>max_count){
            max_count = count;
            result.clear();
            result.push_back(cur->val);
        }
        pre = cur;
        traversal(cur->right);
    }
    vector<int> findMode(TreeNode* root) {
        traversal(root);
        return result;
    }
};
```

## [236. Lowest Common Ancestor of a Binary Tree](https://leetcode.cn/problems/lowest-common-ancestor-of-a-binary-tree/)
```CPP
class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        if(root==NULL) return root;
        if(root==p||root==q) return root;//the second situation will be considered here, it will replace the previous common ancestor if root is p or q.
        TreeNode* left = lowestCommonAncestor(root->left,p,q);
        TreeNode* right = lowestCommonAncestor(root->right,p,q);
        if(left!=NULL&&right!=NULL) return root;
        else if(left==NULL&&right!=NULL) return right;//you can not return root->righr here since it might return the incorrect node
        else if(left!=NULL&&right==NULL) return left;
        else return NULL;
    }
};
```
