## [343. Integer Break](https://leetcode.cn/problems/integer-break/)
这是一个动态规划问题，我们可以使用一个数组dp来存储每一个数字的最大乘积。dp[i]表示数字i的最大乘积。

基础情况是：

dp[1] = 1

dp[2] = 1 (因为2必须拆分成两个1)

dp[3] = 2 (拆分成1和2是最好的)

```CPP
class Solution {
public:
    int integerBreak(int n) {
        vector<int> dp(n+1,0);
        dp[2] = 1;
        for(int i = 3; i<=n; i++){
            for(int j = 1; j<i; j++){
                dp[i] = max(dp[i],max(j*(i-j),j*dp[i-j]));//这里j*dp[i-j] 不拆分j但拆分i-j,这里在遍历所有拆分所以不需要dp[j]*(i-j);
            }
        }
        return dp[n];
    }
};
```
