# 0-1 knapsack problem

## 2D array

1. Meaning of dp array

dp[i][j] i is items index, j how much the knapsack can contain, dp[i][j] is the max value we can get from [0,i] items in knapsack with j contain.

2. Recusive equation

compare with or without item i which one`s value larger

dp[i][j] = max(dp[i-1][j], dp[i-1][j-weight[i]]+value[i])

3. Initialization
![image](https://github.com/YunfanLing/YunfanLing.github.io/assets/102476857/491ae011-f06a-49e8-bcaf-aa623e51c1c8)
dp[i][0]=0

but for dp[0][j] if weight[0]<j then from that j dp[0][j] = value[0]

others dp = 0

5. Recrusive order
No matter Item or knapsack first is ok
![image](https://github.com/YunfanLing/YunfanLing.github.io/assets/102476857/c83d1670-0638-4554-9458-a809b6513801)
from the recursive equation, we can see that we can dp[i][j] from its upper and left upper

## 1D array Rolling Array
1. Meaning  of dp array
  Same like 2D but we only have j right now. j is how much we can contain in the knapsack.

2. Recursive euqation
dp[j] = max(dp(j), dp(j-weight[i])+value[i])

3. Initialization
All be 0

4. Recursive order
结合图片其实更好理解
![image](https://github.com/YunfanLing/YunfanLing.github.io/assets/102476857/dffa71a5-5c8e-4c4d-9735-439f99ad88d9)
因为是从左上来的如果正序遍历，那么就是把我们需要的dp给update了肯定不对，另外正序还存在重复取值的问题，

先物品后背包是因为，同样如图，我们每次是遍历j然后再去外循环遍历物品，明显是先遍历物品再遍历背包

## [416. Partition Equal Subset Sum](https://leetcode.cn/problems/partition-equal-subset-sum/)
1. DP meaning: dp[j] how much you can that using the nums array within number j, here weight is nums value,
value is still the nums value. dp[target] target is sum/2. Pruning if the target is odd.
2. dp[j] = max(dp[j],dp[j-nums[i]]+nums[i])
3. all zero
4. From back to front
5. Need to judge whether dp[target]==target
```CPP
class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int target = 0;
        for(int i = 0; i<nums.size(); i++){
            target+=nums[i];
        }
        if(target%2==1) return false;
        target/=2;
        vector<int> dp(target+1,0);//The length of vector should be target+1 since we have dp[0] here
        for(int i = 0; i<nums.size(); i++){
            for(int j = target; j>=nums[i]; j--){
                dp[j] = max(dp[j],dp[j-nums[i]]+nums[i]);
            }
        }
        if(dp[target]!=target) return false;
        cout<<dp[target]<<target;
        return true; 
    }
};
```
Need to judge


