## Principle of greedy method
Try to find the local optimum, using the local optimum to derive global optimum.


## [455. Assign Cookies](https://leetcode.cn/problems/assign-cookies/description/)
优先满足小饼干和优先满足大饼干两种方式

小饼干 可以优化成用一个for就行
```CPP
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int result = 0;
        int j = 0;
        for(int i = 0; i<g.size(); i++){
            for(; j<s.size();j++){
                if(s[j]>=g[i]){
                    result++;
                    j++;//if not j++ here later ++ in the for loop wont excute since we break
                    break;
                }
            }
        }
        return result;
    }
};
```
大饼干
```CPP
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int result = 0;
        int j = 0;
        for(int i = 0; i<g.size(); i++){
            for(; j<s.size();j++){
                if(s[j]>=g[i]){
                    result++;
                    j++;//if not j++ here later ++ in the for loop wont excute since we break
                    break;
                }
            }
        }
        return result;
    }
};
```

## [376. Wiggle Subsequence](https://leetcode.cn/problems/wiggle-subsequence/description/)
数形结合 画图来解决 把她想象成折线图
1. 上下有平坡（if当中取得）入坡出去等还是出坡出取等
2. 首位元素 初始为1 想象成双指针链表模式（prediff和curdiff）
3. 单调平坡 where to update the prediff
```CPP
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        int result = 1;
        int preDiff = 0;
        int curDiff = 0;
        for(int i = 0; i<nums.size()-1;i++){
            curDiff = nums[i+1]-nums[i];
            if((preDiff>=0&&curDiff<0)||(preDiff<=0&&curDiff>0)){
                result++;
                preDiff = curDiff;
            }
        }
        return result;
    }
};
```

## [53. Maximum Subarray](https://leetcode.cn/problems/maximum-subarray/description/)
Greedy method: the sum of subarray less than 0 then update the sum of subarray to the nums[i], since negative sum will make the later subarray smaller.
```CPP
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int max = nums[0];
        int curSum = 0;
        for(int i = 0; i<nums.size(); i++){
            curSum+=nums[i];
            if(curSum>max) max = curSum;
            if(curSum<0){
                curSum = 0;
            }
        }
        return max;
    }
};
```
