## [491. Non-decreasing Subsequences](https://leetcode.cn/problems/non-decreasing-subsequences/)
unordered_set对单层去重

尽量不要在main里面去initial

```CPP
class Solution {
public:
    vector<vector<int>> result;
    vector<int> path;
    //unordered_set<int> uset;cant not be a global variable, since we need to remove duplicate in every level,i need a new set as the variable in each level
    void backtracking(vector<int>& nums, int startIndex){
        if(path.size()>1) result.push_back(path);
        unordered_set<int> uset;
        for(int i = startIndex; i<nums.size();i++){
            if(!path.empty()&&nums[i]<path.back()) continue;
            if(uset.find(nums[i])!=uset.end()) continue;
            else{
                path.push_back(nums[i]);
                uset.insert(nums[i]);
                backtracking(nums, i+1);
                //uset.erase(uset.find(nums[i]));uset只需要记录本层不能重复取元素不需要去回溯，与used数组不同
                path.pop_back();
            }
        }
    }
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        //path.push_back(nums[0]);cant initial nums[0] since, we will get 4 in each result
        backtracking(nums, 0);
        return result;
    }
};
```

## [46. Permutations](https://leetcode.cn/problems/permutations/)
下一层递归除了在path里面元素都可以加入，所以不是从i+1开始

```CPP
class Solution {
public:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking(vector<int>& nums, vector<bool>& used){
        if(path.size()==nums.size()){
            result.push_back(path);
            return;
        }
        for(int i = 0;i<nums.size();i++){
            if(used[i]==1) continue;
            else{
                path.push_back(nums[i]);
                used[i] = 1;
                backtracking(nums,used);
                path.pop_back();
                used[i] = 0;
            } 
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<bool> used(nums.size());
        backtracking(nums,used);
        return result;
    }
};
```

## [47. Permutations II](https://leetcode.cn/problems/permutations-ii/)
既可以树层去重used[i-1]==0也可以树枝去重used[i-1]==1，但是树层去重效率更高一些
![image](https://github.com/YunfanLing/YunfanLing.github.io/assets/102476857/9fc49b57-1677-4831-a37d-90d2ddf0788d)
![image](https://github.com/YunfanLing/YunfanLing.github.io/assets/102476857/9de7ef11-bb07-436e-b33f-0b4beca9ca68)

```CPP
class Solution {
public:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking(vector<int>& nums, vector<bool>& used){
        if(path.size()==nums.size()){
            result.push_back(path);
            return;
        }
        for(int i = 0; i<nums.size();i++){
            if(used[i]==1) continue;
            if(i>0&&nums[i-1]==nums[i]&&used[i-1]==0) continue;//Logic of remove duplicate,in the sorting array, equal to the previous element but the previous element not in used(which means not in the previous recursive level) what we want is to remove duplicate in the same level
            else{
                path.push_back(nums[i]);
                used[i] = 1;
                backtracking(nums, used);
                path.pop_back();
                used[i] = 0;
            }
        }
    }
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<bool> used(nums.size(),false);
        sort(nums.begin(),nums.end());
        backtracking(nums, used);
        return result;
    }
};
```

